XamarinChallenge/XamarinChallenge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinChallenge"
             x:Class="XamarinChallenge.MainPage">

    <ContentPage.BackgroundImage>
        <OnPlatform x:TypeArguments="x:String"
                WinPhone="Assets/xa_background.jpg"
                iOS="xa_background.jpg"
                Android="Resources/drawable/xa_background.jpg"
                    />
    </ContentPage.BackgroundImage>

    <Grid RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="10" Grid.Row="0" >

            <ListView x:Name="uiListviewMovies" ItemSelected="OnItemSelected"
                      IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding MovieName}" 
                      HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#3498DB">
                                <Label Text="{Binding MovieName}" FontSize="14" TextColor="White" VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" TextColor="SkyBlue" VerticalOptions="Center"/>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
        
    </Grid>

</ContentPage>